<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.776363a8.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.bb137740.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.b9fa7375.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.20d4b423.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.5ae4157e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.46ffa460.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.0c32f415.js">
		<link rel="stylesheet" href="./css/pico.css" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <nav class="svelte-1oyvsm" data-svelte-h="svelte-1sfaxdz"><ul class="nav-title svelte-1oyvsm"><li><a href="/">CHIV STATS</a></li></ul> <ul class="nav-items svelte-1oyvsm"><li><a href="/weapons">Weapons</a></li> <li><a href="/classes">Classes</a></li> <li><a href="/about">About</a></li></ul> </nav> <h1 data-svelte-h="svelte-jw9302">Classes</h1> <p class="svelte-1e8j40c" data-svelte-h="svelte-10sk752">Creation of Seanworkz</p> 
			
			<script>
				{
					__sveltekit_45oaep = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.bb137740.js"),
						import("./_app/immutable/entry/app.20d4b423.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
